@import '~antd/es/style/themes/default.less';

.chartCard {
  position: relative;
  display: flex;

  .chartRight {
    flex: 1;
  }

  .chartLeft {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .chartLeftMargin {
    margin-bottom: 12px;
  }
  .chartLeftHasMargin {
    margin-bottom: 20px;
  }
  .metaWrap {
    float: left;
  }
  .total {
    height: 38px;
    margin-top: 4px;
    margin-bottom: 0;
    overflow: hidden;
    color: @heading-color;
    font-size: 30px;
    line-height: 38px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
  }
  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid @border-color-split;
    & > * {
      position: relative;
    }
  }
  .footerMargin {
    margin-top: 20px;
  }
}
