.operation-wrapper {
  float: right;
  margin: -68px 34px 0 0;

  .operation {
    width: 75px;
    height: 50px;
    background: #7ec0e4;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    margin-bottom: 1px;
  }
}
