.wrapper {
  .icon {
    display: inline-block;
    widows: 100px;
    height: 100px;
    padding: 10px;
    text-align: center;
    .icon-font {
      color: #999;
      font-size: 50px;
    }
    &.active {
      .icon-font {
        color: #699;
      }
    }
  }
}
