.wrapper {
  .icon {
    display: inline-block;
    widows: 100px;
    height: 100px;
    padding: 10px;
    text-align: center;
    .icon-font {
      width: 50px;
      height: 50px;
      color: #999;
    }
    &.active {
      .icon-font {
        border: 1px solid #699;
      }
    }
  }
}
