@import '~antd/es/style/themes/default.less';

.linkGroup {
  font-size: 0;
  & > a {
    display: inline-block;
    width: 25%;
    color: @text-color;
    font-size: @font-size-base;
    line-height: 40px;
    text-align: center;
    &:hover {
      color: @primary-color;
    }
  }
}
