.container {
  position: relative;
  box-sizing: border-box;
  min-width: 150px;
  min-height: 90px;
  overflow: hidden;
  // background: @component-background;
  border-radius: 3px;

  &::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%; /* 继承.box高度 */
    background: -webkit-linear-gradient(top, transparent 40px, rgb(60, 80, 100) 41px),
      -webkit-linear-gradient(left, transparent 40px, rgb(60, 80, 100) 41px);
    background-size: 41px 41px;
    content: '';
  }

  &:hover {
    box-shadow: 0 0 2px rgb(100, 150, 200, 250);
  }

  .tltle {
    position: absolute;
    margin: 3px 5px;
    color: rgb(140, 160, 180);
  }
}
