.header {
  .right {
    float: right;
  }
}

.layout {
  min-height: 100%;

  :global {
    .ant-layout {
      min-height: auto;
    }
  }

  .sider {
    :global {
      .ant-menu-submenu-title {
        height: 54px;
        line-height: 54px;
        background: @dark-1;
      }
    }

    // background: @dark-bg-2;
  }

  .content {
    padding-bottom: 100px;
    background: @dark-1;
  }
}
