.layout {
  min-height: 100%;

  :global {
    .ant-layout {
      min-height: 100%;
    }
  }

  .sider {
    :global {
      .ant-menu-submenu-title {
        height: 54px;
        line-height: 54px;
        background: @dark-bg-1;
      }
    }

    background: @dark-bg-2;
  }

  .content {
    background: @dark-bg-1;
  }
}
