@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

a {
  color: #689ac8;
}

.ant-select-selection {
  background: @dark-bg-1;
  border: none;
}

.ant-form-item {
  margin-bottom: 10px;
}

.ant-divider {
  margin-top: -10px;
  margin-bottom: 10px;
}

.ant-page-header-footer {
  margin: 0;
}

.ant-page-header {
  padding: 10px 20px;
}

.ant-pro-table-toolbar-title {
  color: #ccc;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-card {
  border-radius: 5px;
}
