@import '~antd/es/style/themes/default.less';

@active-color: ~'#ffffff';

.header {
  z-index: 1;
  display: flex;
  height: 60px;
  background: #fff;
  box-shadow: 0 0 10px #1111;

  .breadcrumb {
    width: 365px;
    font-size: 16px;
    line-height: 60px;
  }
}

.content {
  margin: 24px 24px 0;
}
